// @import url(href='https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@import 'config';

.attribution {
  font-size: 11px;
  text-align: center;
  top: 1em;
  position: absolute;
}
.attribution {
  a {
    color: hsl(228, 45%, 44%);
  }
}

body {
  display: flex;
  align-items: center;
  background-color: $neutral-three;
  background-image: url(/images/bg-mobile.png);
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  height: 100vh;
  justify-content: center;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding: 0 1.5rem;
  justify-content: space-between;
}

.card-one {
  background-color: $neutral-three;
  border-radius: 0.5em 7em 0.5em 0.5em;
  padding: 3rem;
  height: 100%;
  width: 100%;
  margin: 0;
}

.icons {
  align-items: center;
  display: flex;
  margin-top: 1.5rem;
}

.logo {
  max-width: 100%;
  img {
    width: 40vw;
  }
}

.icon {
  align-items: center;
  background-color: $neutral-four;
  border-radius: 0.5em;
  display: flex;
  height: 3rem;
  justify-content: center;
  margin-right: 1rem;
  width: 3rem;
  cursor: pointer;
  &:hover {
    background-color: $neutral-one;
  }
}

.card-two {
  display: flex;
  background-color: $neutral-three;
  height: 100%;
  width: 100%;
  border-radius: 0.5em;
  flex-direction: column;
  margin-top: 1.5rem;
  margin-left: 15px;
  padding: 2rem;
  position: relative;
  p {
    font-size: 3vw;
    text-align: center;
    font-weight: 500;
    margin: 1em;
  }
}

.gb-left {
  text-transform: uppercase;
}

.storage-left {
  border-radius: 0.5em;
  height: 50%;
  left: 25%;
  top: 75%;
  width: 50%;
  align-items: center;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 2rem;
  h3 {
    font-size: 2.5rem;
    margin-right: 0.3rem;
  }
  p {
    color: $neutral-two;
    font-weight: 700;
  }
  &:after {
    display: none;
  }
}

.loader {
  align-items: center;
  background-color: $neutral-four;
  border-radius: 0.5em;
  display: flex;
  height: 1.2em;
  justify-content: start;
  padding: 0.2em;
  width: 100%;
}

.loader-content {
  align-items: center;
  animation-name: fill;
  animation-duration: 1.5s;
  background-image: $primary-color;
  border-radius: 1em;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  position: relative;
  width: 81.5%;
}

@keyframes fill {
  from {
    width: 0%;
  }
  to {
    width: 81.5%;
  }
}

.white-dot {
  background-color: #fff;
  border-radius: 50%;
  height: 0.65em;
  margin-right: 0.15em;
  width: 0.65em;
}

.total-storage {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 1200px) {
  body {
    background-image: url(/images/bg-desktop.png);
    background-size: 100% 50%;
    background-color: $neutral-four;
  }
  .container {
    flex-direction: row;
    padding: 0 16rem;
  }

  .attribution {
    bottom: 1em;
    top: auto;
  }

  .card-one {
    height: 12rem;
    margin-right: 1rem;
    width: 22rem;
  }

  .logo {
    img {
      width: 10vw;
    }
  }

  .card-two {
    height: 9rem;
    margin-left: 15px;
    padding: 2rem;
    position: relative;
    width: 32rem;
    p {
      font-size: 1vw;
      font-weight: 500;
      text-align: initial;
    }
  }

  .storage-left {
    border-radius: 0.5em 0.5em 0 0.5em;
    height: 5rem;
    top: -3rem;
    width: 12rem;
    left: auto;
    p {
      font-size: 0.8em;
      font-weight: 700;
    }
    h3 {
      font-size: 2.5rem;
      margin-right: 0.3rem;
    }
    &:after {
      display: block;
      content: '';
      border: 20px solid transparent;
      border-bottom: 0;
      border-right: 0;
      border-top-color: #fff;
      bottom: 0;
      height: 0;
      margin-bottom: -20px;
      margin-left: -30px;
      position: absolute;
      right: 0;
      width: 0;
    }
  }
}
